Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/jon/src/PracticalArduino/ProtoShieldMega/PracticalArduino_ProtoShield_v2_0_mega.dri

 Date              : 18/08/09 10:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   562

Total number of drills: 562

Plotfiles:

 /home/jon/src/PracticalArduino/ProtoShieldMega/PracticalArduino_ProtoShield_v2_0_mega.TXT
